<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="1" flowLayoutValign="0"  title="MyForm2" name="MyForm2">
  <component type="Button" text="Button" name="Button_2" actionEvent="true">
  </component>
  <component type="Label" text="Username" name="Label_1">
  </component>
  <component type="TextField" text="TextField" hint="Username" name="Text_Field_1" actionEvent="true">
  </component>
  <component type="Button" text="Do it..!" icon="fontImage:e84f" pressedIcon="fontImage:e84f" name="Button_1">
  </component>
</component>
